  const data = [
    {
      reelVideoUrl:
        "https://videos.pexels.com/video-files/7691954/7691954-uhd_1440_2732_30fps.mp4",
      dateAndTime: "2024-10-27T12:00:00Z",
      name: "John Doe",
      profileImage: "https://randomuser.me/api/portraits/men/1.jpg",
      totalLikes: 120,
      dailyLikes: 20,
      comments: [
        {
          name: "Jane Smith",
          profileImage:
            "https://videos.pexels.com/video-files/28965622/12531382_1440_2560_30fps.mp4",
          dateAndTime: "2024-10-27T14:00:00Z",
          text: "Awesome reel!",
        },
        {
          name: "Mike Johnson",
          profileImage: "https://randomuser.me/api/portraits/men/2.jpg",
          dateAndTime: "2024-10-27T15:30:00Z",
          text: "Great vibes!",
        },
      ],
    },
    {
      reelVideoUrl:
        "https://videos.pexels.com/video-files/5345981/5345981-hd_1920_1080_24fps.mp4",
      dateAndTime: "2024-10-27T13:00:00Z",
      name: "Emily Clark",
      profileImage: "https://randomuser.me/api/portraits/women/2.jpg",
      totalLikes: 200,
      dailyLikes: 35,
      comments: [
        {
          name: "Alice Brown",
          profileImage: "https://randomuser.me/api/portraits/women/3.jpg",
          dateAndTime: "2024-10-27T15:00:00Z",
          text: "Love this!",
        },
      ],
    },
    {
      reelVideoUrl:
        "https://videos.pexels.com/video-files/6568032/6568032-hd_1920_1080_30fps.mp4",
      dateAndTime: "2024-10-27T14:00:00Z",
      name: "Kitty",
      profileImage: "https://randomuser.me/api/portraits/men/3.jpg",
      totalLikes: 300,
      dailyLikes: 50,
      comments: [
        {
          name: "Sarah King",
          profileImage: "https://randomuser.me/api/portraits/women/4.jpg",
          dateAndTime: "2024-10-27T16:00:00Z",
          text: "Wow, this is amazing!",
        },
        {
          name: "Tom Hanks",
          profileImage: "https://randomuser.me/api/portraits/men/4.jpg",
          dateAndTime: "2024-10-27T17:00:00Z",
          text: "Good stuff!",
        },
      ],
    },
  ];



import {
  Image,
  StyleSheet,
  Text,
  TextInput,
  SafeAreaView,
  KeyboardAvoidingView,
  TouchableOpacity,
  ActivityIndicator,
  View,
  Button,
} from "react-native";
import React, { useState } from "react";
import Colors from "../../constants/Colors";
import * as ImagePicker from "expo-image-picker";

const defaultImage =
  "https://static-00.iconduck.com/assets.00/cat-symbol-icon-256x256-jqp15brc.png";

const EditProfileScreen = () => {
  const [loading, setLoading] = useState(false);
  const [name, setName] = useState("");
  const [image, setImage] = useState(null);

  const pickImage = async () => {
    let result = await ImagePicker.launchImageLibraryAsync({
      mediaTypes: ImagePicker.MediaTypeOptions.All,
      allowsEditing: true,
      aspect: [4, 3],
      quality: 1,
    });

    if (!result.canceled) {
      console.log(result.assets[0]);
      setImage(result.assets[0]);
    }
  };

  const handleSubmit = async () => {
    setLoading(true);

    const formData = new FormData();
    formData.append("name", name);
    formData.append("email", "ganesh@gmail.com");

    const profileImage = {
      uri: image.uri,
      type: image.mimeType,
      name: image.uri.split("/").pop(),
    };
    formData.append("profileImage", profileImage);
    console.log("Profile Image:", profileImage);

    try {
      const response = await fetch("http://localhost:5000/editProfile", {
        method: "PATCH",
        body: formData,
      });

      if (!response.ok) {
        console.log(`HTTP error! status: ${response.status}`);
      }

      const data = await response.json();
      console.log(data); // Handle the response data as needed
    } catch (error) {
      console.error("Error:", error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <SafeAreaView style={styles.screen}>
      <KeyboardAvoidingView style={styles.keyboardAvoidingView}>
        {/* <TouchableOpacity
          onPress={handleImagePicker}
          style={styles.imageContainer}
        >
          <Image
            source={{ uri: profileImage || defaultImage }}
            style={styles.profileImage}
          />
        </TouchableOpacity> */}

        <View style={styles.container}>
          <Button title="Pick an image from camera roll" onPress={pickImage} />
          {image && <Image source={{ uri: image }} style={styles.image} />}
        </View>

        <Text style={styles.headText}>Edit Profile</Text>
        <Text style={styles.subText}>Update Your Information</Text>

        <TextInput
          placeholder="Your New Cat Name 😻"
          placeholderTextColor={Colors.gray}
          style={styles.input}
          value={name}
          onChangeText={setName}
        />

        <TouchableOpacity
          style={styles.btnBox}
          onPress={handleSubmit}
          disabled={loading}
        >
          {loading ? (
            <ActivityIndicator color={Colors.white} />
          ) : (
            <Text style={styles.btnText}>Save Changes</Text>
          )}
        </TouchableOpacity>
      </KeyboardAvoidingView>
    </SafeAreaView>
  );
};

export default EditProfileScreen;

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: "center",
    justifyContent: "center",
  },
  image: {
    width: 200,
    height: 200,
  },
  screen: {
    display: "flex",
    justifyContent: "flex-start",
    alignItems: "center",
    backgroundColor: Colors.pink,
    height: "100%",
    padding: "2rem",
  },
  keyboardAvoidingView: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
  },
  imageContainer: {
    width: 150,
    height: 150,
    borderRadius: 75,
    overflow: "hidden",
    borderWidth: 2,
    borderColor: Colors.red,
    marginBottom: 20,
  },
  profileImage: {
    width: "100%",
    height: "100%",
    resizeMode: "cover",
  },
  headText: {
    fontSize: 50,
    fontFamily: "Bold",
    textAlign: "center",
  },
  subText: {
    fontSize: 20,
    fontFamily: "Regular",
    textAlign: "center",
    marginVertical: 10,
    color: Colors.black,
    marginBottom: 40,
  },
  input: {
    backgroundColor: Colors.white,
    borderColor: Colors.gray,
    borderWidth: 1,
    borderRadius: 10,
    width: 300,
    paddingVertical: 10,
    paddingHorizontal: 20,
    marginBottom: 20,
    fontFamily: "Regular",
    fontSize: 18,
    color: Colors.black,
    textAlign: "center",
  },
  btnBox: {
    marginTop: 20,
    backgroundColor: Colors.red,
    paddingLeft: 30,
    paddingRight: 30,
    paddingTop: 10,
    paddingBottom: 10,
    borderRadius: 10,
    width: 300,
    textAlign: "center",
  },
  btnText: {
    fontFamily: "Bold",
    fontSize: 25,
    color: Colors.white,
  },
});
















































